# -*- coding: utf-8 -*-
"""
@Auth：bee
@Time：2024-09-28 17:58   #28/9/2024 PM5:58
@File：函数.PY
@IDE：PyCharm
@Motto：南风知我意
"""
"""
函数的参数

个数可变的位置形參
    定义函数时，可能无法事先确定传递的位置实参的个数，使用可变的位置形參
    使用*定义个数可变的位置形參
    结果为一个元组

个数可变的关键字形參
    定义函数时，可能无法事先确定传递的关键字实参的个数，使用可变的关键字形參
    使用**定义个数可变的关键字形參
    结果为一个字典

匿名函数：
    常规函数：
        def fun(x,y):
            return x+y
    匿名函数：
        a = lambda x,y : x+y
        print(a(2,3))

    使用场景：
        1.map()函数   map(fun(),a)--->将a中的元素一个一个拿出来放到fun()去执行
        a = [1,2,3,4,5]
        result = map(lambda x:x**2,a)
        print(result)
        
        2.reduce()函数     进行累计的
        from functools import reduce
        a = [1,2,3,4,5]
        result = reduce(lambda x,y:x+y,a)
        print(result)
        
        3.filter()函数    过滤，结果是True或False,True保留，False过滤掉
        filter(lambda x:x%2,a)

常用内置函数；
abs() 对传入参数取绝对值
bool() 对传入参数取布尔值
bin() 接收一个十进制，转换成二进制
oct() 接收一个十进制，转换成八进制
hex() 接收一个十进制，转换成十六进制
bytes() 字符串转换成字节。第一个参数是要转换的字符串，第二个参数按什么编码转换为字节
str() 转换成字符串。
chr(65) 数字转字母，查看ASCll码表
ord('a') 字母转数字，查看ASCll码表
eval() 执行python代码，并返回执行结果。它的作用是将字符串转换为相应的数据类型、执行计算和执行任意有效的 Python 代码。
dir() 接收对象作为参数，返回该对象的所有属性和方法。
help() 接收对象作为参数，更详细的返回该对象的所有属性和方法
divmod(100,10) 返回一个元组（10，0），第一个元素是100/10的商，第二个元素是100/10的余数
enumerate() 接收序列化类型的数据，返回一个迭代器（对象）
isinstance(object,class) 判断对象是否是某个类的实例
filter() 对可迭代对象中的每一个元素，将其作为实参传入函数（或lambda表达式），如果函数返回False，将元素丢弃，如果返回True，
         将该元素添加到filter的返回值中。注意filter返回的是一个filter对象，实际应用中往往需要用list或tuple将其转换为
         列表或元组类型。
map() 对可迭代的每一个元素，将其作为实参传入函数，将每一次调用函数返回的结果添加到map的返回值中。
format() 字符串格式化
id() 返回内存地址
len() 返回长度
max() 接收序列化类型数据，返回其中值最大的元素
min() 返回其中值最小的元素
pow(x,y) 求次方，返回x**y的结果
pow(x,y,z) 返回x**y%z的结果
range() 获取随机数或随机字符
reversed() 对序列化类型数据反向排序，，返回一个新的对象。注意与对象的reverse方法区别，后者是就地改变对象。
sorted() 对序列化类型数据正向排序，返回一个新的对象。注意与对象的sort方法区别，后者是就地改变对象。
round() 返回四舍五入的结果
int() 转换为整型
list() 转换为列表类型
set() 转换为集合类型
str() 转换为字符串类型
tuple() 转换为元组类型
type() 返回对象类型
zip() 接收多个序列化类型的数据，对各序列化数据中的元素，按索引位置分类成一个个元组

"""
