# -*- coding: utf-8 -*-
"""
@Auth：bee
@Time：2024-09-28 09:19   #28/9/2024 AM9:19
@File：字符串.PY
@IDE：PyCharm
@Motto：南风知我意
"""

"""
字符串的驻留机制
	字符串：在python中字符串是基本数据类型，是一个不可变的字符序列
	什么是字符串驻留机制呢？
		仅保存一份相同且不可变字符串的方法，不同的值被存放在字符串的驻留池中，python的驻留机制对相同的字符串只保留一份拷贝，后续
		创建相同字符串时，不会开辟新空间，而是把该字符串的地址赋给新创建的变量。
	驻留机制的几种情况（交互模式）
		1.字符串的长度为0或1时
		2.符合标识符（字母数字下划线）的字符串
		3.字符串只在编译时进行驻留，而非运行时
		4.[-5，256]之间的整数数字
	sys中的intern方法强制2个字符串指向同一个对象
	    import sys
	    a='abc%'
	    b='abc%'
	    print(a is b) -----> False
	    a=sys.intern(b)
	    print(a is b) ----->True
	    
	pycharm对字符串进行了优化处理，使得原本不驻留的字符串进行了驻留。
	
	字符串驻留的优缺点：
	    当需要值相同的字符串时，可以直接从字符串池里拿来使用，避免频繁的创建和销毁，提升效率和节约内存，因此拼接字符串和修改字符串是
	    会比较影响性能的。
	    
	    在需要进行字符串拼接时，建议使用str类型的join方法，而非+，因为join()方法是先计算出所有字符串中的长度，然后再拷贝，只new一
	    次对象，效率要比+效率高。
	    
字符串查询操作的方法
    s="hello,hello"
    
    s.index('lo) --->3
    index() 查找字符串substr第一次出现的位置，如果查找的子串不存在时，则抛出ValueError。
    
    s.rindex('lo) --->9
    rindex() 查找字符串substr最后一次出现的位置，如果查找的子串不存在时，则抛出ValueError。
    
    s.find('lo) --->3
    find() 查找字符串substr第一次出现的位置，如果查找的子串不存在时，则返回-1。
    
    s.rfind('lo) --->9
    rfind() 查找字符串substr最后一次出现的位置，如果查找的子串不存在时，则返回-1。
    
字符串的大小写转换操作的方法
    upper() 把字符串中所有字符都转成大写字母
    lower() 把字符串中所有字符都转成小写字母
    swapcase() 把字符串中所有大写字母转成小写字母，小写字母转成大写字母
    capitalize() 把第一个字符转成大写，其余字符转成小写
    title() 把每个单词的第一个字符转成大写，把每个单词剩余字符转成小写
    
字符串内容对齐操作的方法
    center() 居中对齐，第1个参数指定宽度，第2个参数指定填充符，第2个参数是可选的，默认是空格，如果设置宽度小于实际宽度
             则返回原字符串
    ljust() 左对齐，第1个参数指定宽度，第2个参数指定填充符，第2个参数是可选的，默认是空格，如果设置宽度小于实际宽度
             则返回原字符串
    rjust() 右对齐，第1个参数指定宽度，第2个参数指定填充符，第2个参数是可选的，默认是空格，如果设置宽度小于实际宽度
             则返回原字符串
    zfill() 右对齐，左边用0填充，该方法只接收一个参数，用于指定字符串的宽度，如果指定的宽度小于等于字符串的长度，返回字符串本身

字符串劈分操作的方法
    split() 从字符串的左边开始劈分，默认的劈分字符是空格字符串，返回值是一个列表
             以通过参数sep指定劈分字符串的劈分符
             通过参数maxsplit指定劈分字符串时的最发劈分次数，在经过最大次劈分之后，剩余的字串会单独做为一部分
    rsplit() 从字符串的右边开始劈分，默认的劈分字符是空格字符串，返回值是一个列表
             以通过参数sep指定劈分字符串的劈分符
             通过参数maxsplit指定劈分字符串时的最发劈分次数，在经过最大次劈分之后，剩余的字串会单独做为一部分
    
判断字符串操作的方法
    isidentifier() 判断指定的字符串是不是合法的标识符
    isspance() 判断指定的字符串是否全部由空白字符组成（回车、换行、水平制表符）
    isalpha() 判断指定的字符串是否全部由字母组成
    isdecimal() 判断指定的字符串是否全部由十进制数字组成
    isnumeric 判断指定的字符串是否全部由数字组成
    isalnum 判断指定的字符串是否全部由字母和数字组成
    
"""