# -*- coding: utf-8 -*-
"""
@Auth：bee
@Time：2024-09-27 17:58   #27/9/2024 PM5:58
@File：列表.PY
@IDE：PyCharm
@Motto：南风知我意
"""

"""
1.列表的创建与删除
2.列表的查询操作
3.列表元素的增删改操作
4.列表元素的排序
5.列表推导式

列表的特点：
1.列表元素按顺序有序排序
2.索引映射唯一个数据
3.列表可以存储重复数据
4.任意数据类型混存
5.根据需要动态分配和回收内存

3.列表元素的增删改操作
添加：
    向列表末尾添加一个元素
    lst.append(100)

    在列表的末尾至少添加一个元素
    lst.extend(lst2)

    在列表任意位置添加元素
    lst.insert(1,"asd")

    切片
删除：
    lst.remove(10)  从列表中删除一个元素，如果有重复则删除第一个，如果不存在，就报错
    lst.pop(1)   根据索引删除元素，如果指定索引位置不存在，则抛出异常，如果不写参数，则删除最后一个元素
    切片
    lst[1:3]=[]    不产生新的列表对象，而是删除原列表中的内容(就是在原列表中用空列表替换切的部分)
    lst.clear()    清空列表
    del lst         删除列表

修改：
    lst[2]=100
    lst[1:3]=[100,200,300,400]

排序：
    1.调用sort()方法，列表中的所有元素默认按照从小到大的顺序进行排序，可以指定reverse=True，进行降序排序。lst.sort()
    2.调用内置函数sorted()，可以指定reverse=True，进行降序排序，会产生新的列表对象，原列表不发生改变。sorted(lst,reverse=True)

列表生成式：
    lst = [i*i for i in range(1,10)]

"""